{
  "name": "CX High Five Bot",
  "version": "1.0.0",
  "description": "deliver high fives!",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node --use_strict index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "keywords": [
    "Cisco",
    "Webex",
    "High Five"
  ],
  "author": "Gabe Ramirez Perez",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@webex/plugin-people": "^2.39.1",
    "axios": "1.3.3",
    "body-parser": "^1.15.2",
    "dotenv": "^16.0.3",
    "express": "^4.14.0",
    "https": "1.0.0",
    "webex": "^2.44.1",
    "webex-node-bot-framework": "^2.3.14"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
